[tox]
minversion = 3.24.0
envlist = py310,build,pre-commit,mypy,flake8,docs

[testenv]
deps =
  -r requirements/tests.txt
  -r requirements/build.txt
  coverage
  pre-commit
commands =
    python setup.py install
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install

[testenv:pre-commit]
basepython= python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
basepython= python3.10
skip_install = true
deps = mypy
commands = mypy src

[mypy]
# any
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_any_explicit = true
disallow_subclassing_any = true
# functions
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = false
disallow_untyped_decorators = true
# none
no_implicit_optional = false
strict_optional = true
ignore_missing_imports = false
# warn
warn_redundant_casts = true
warn_no_return = true
warn_unused_ignores = true
warn_unreachable = true
warn_return_any = true
# misc
allow_untyped_globals = false
allow_redefinition = false
local_partial_types = true
implicit_reexport = true
strict_equality = true

exclude =
    __pycache__

[testenv:flake8]
basepython= python3.10
skip_install = true
deps =
  flake8
  flake8-docstrings
commands = flake8 src

[flake8]
doctests = true
docstring-convention = numpy
exclude =
    __pycache__
per-file-ignores =
    # imported but unused
    __init__.py: F401,D104
max-complexity = 10
max-line-length = 100

[testenv:docs]
platform = linux
basepython= python3.10
skip_install = true
whitelist_externals =
    make
    rm
changedir = docs
deps = -r requirements/docs.txt
commands =
    rm -r source/root/cashier
    sphinx-apidoc -o source/root/cashier ../src -e -M --templatedir source/_templates/apidoc -T \
        --ext-autodoc --ext-intersphinx --ext-todo --ext-coverage \
        --ext-ifconfig --ext-viewcode --ext-githubpages
    make clean
    make html
